<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
      background-color: darkgreen;
      margin: 0;
      font-family: 'Arial', sans-serif;
    }

    .container {
      width: 600px;
      height: 700px;
      margin: 100px auto;
      padding: 30px 40px;
      background-color: white;
      background-image: url(../week07/images/mic.png);
      background-repeat: no-repeat;
      background-position: right bottom;
      background-size: 150px auto;
      box-sizing: border-box;
    }

    h1 {
      background-color: darkgreen;
      color: white;
      text-align: center;
      padding: 15px 0;
      font-size: 1.8em;
      margin: 0;
    }

    h2 {
      text-align: center;
      font-style: italic;
      font-weight: bold;
      margin: 20px 0;
    }

    h3 {
      color: darkorange;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    ul {
      padding-left: 20px;
      margin: 0;
    }

    li {
      margin-bottom: 8px;
      line-height: 1.5;
      list-style:none;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>학생 수습기사 모집</h1>
        <h2>신입생 여러분을 기다립니다</h2>
        <h3>모집분야</h3>
        <ul>
            <li>아나운서(0명):학내 소식을 라디오 방송으로 보도</li>
            <li>오프닝쇼프로듀서(0명):라디오 방송 기획,제작</li>
            <li>엔지니어(0명):라디오 방송 녹음및 편집</li>
        </ul>
        <h3>혜택</h3>
        <ul>
            <li>수습기사 활동중 소정의 활동비 지급</li>
            <li>정기자로 진급하면 장학급 지급</li>
        </ul>
    </div>
</body>
</html>