<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>배경 이미지</title>
    <style>
        #container {
            width: 650px;
            border: 1px solid gray;
            padding: 20px;
        }

        #check {
            width: 640px;
            border: 1px solid gray;
            padding: 25px;
        }

        h1 {
            background-color: black;
            color: white;
            padding: 5px;
            font-size: 1em;
            margin: 0;
        }

        h2 {
            color: red;
            font-size: 1.5em;
            text-align: center;
        }

        p {
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
        }

        .accent {
            color: blue;
        }

        .smalltext {
            font-size: 0.7em;
        }
    </style>
</head>

<body>
    <div id="container">
        <img src="./images/top.jpg" alt="사과 이미지" width="100%">
        <h1>확인하세요</h1>
    </div>
    <div id="check">
        <h2>주문 및 배송</h2>
        <p>
            <span class="accent">오후 2시 이전</span> 주문건은 당일 발송됩니다<br>
            2시 이후 주문건은 다음날 발송됩니다(주말 제외)
        </p>
        <hr>

        <h2>교환 및 환불</h2>
        <p>
            불만족시 <span class="accent">100% 환불</span>해 드립니다<br>
            고객센터로 연락주세요
        </p>
        <hr>

        <h2>고객센터</h2>
        <p>
            0000-0000<br>
            <span class="smalltext">상담시간 : 평일 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span>
        </p>
    </div>
</body>

</html>