<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>가상 선택자</title>
<style>
  .container {
    width: 960px;
    margin: 0 auto;  /* [문1] 마진을 위아래 0 좌우는 auto로 설정하여 가운데 정렬 */
  }

  .navi {
    width: 960px;
    height: 60px;
    padding-bottom: 10px;
    border-bottom: 2px solid #ccc;
  }

  .navi ul {  
    list-style: none;  /* [문2] 리스트의 불릿문자를 제거 */
    padding-top: 10px;
    padding-bottom: 5px;
  }

  .navi ul li {  /* [문3] navi클래스의 ul 의 하위요소 li 선택 */
    display: inline-block;  /* [문4] 블록요소인 li요소에 인라인 속성을 추가하여 옆으로 배열 */
    width: 150px;
    padding: 10px;
  }

  .navi a:link, .navi a:visited {  /* [문5] 링크 및 방문한 링크 스타일 */
    font-size: 14px;
    padding: 10px;
    text-decoration: none;  /* [문6] 텍스트장식 밑줄 없음 */
  }

  .navi a:hover, .navi a:focus {  /* [문7] 마우스 올리거나 초점 있을 때 */
    background-color: darkgray;
    color: white;
  }

  .navi a:active {  /* [문8] 클릭했을 때 */
    background-color: red;
  }

  .contents {
    margin: 30px auto;
    width: 400px;
    padding: 20px;
    border: 1px solid darkgray;
    border-radius: 5px;
  }

  #intro:target {  /* intro로 이동되었을 때 */
    background-color: blue;
    color: #fff;
  }

  #room:target {  /* [문9] #room 대상 스타일 */
    background-color: orange;
  }

  #reservation:target {  /* [문10] #reservation 대상 스타일 */
    background-color: beige;
  }

  li a[href="ps-2.html"]::after {
    content: "NEW!!";  
    font-size: x-small;
    padding: 2px, 4px;
    margin: 0 10px;
    background: red;
    color: white;
  }
</style>
</head>

<body>
<body>
	<nav class="container">
		<nav xlass="navi">
			<ul>
					<li><a href="#intro">이용 안내</a></li>
					<li><a href="#room">객실 소개</a></li>
					<li><a href="#reservation">예약 방법 및 요금</a></li>
					<li><a href="#ps-2.html">예약하기</a></li>
				
			</ul>
	</nav>
		<div id="intro" class="contents">
			<h2>이용 안내</h2>
			<p>Excepteur do est eiusmod nulla et veniam. Labore officia officia ex aliqua exercitation aliqua laborum Lorem deserunt ut ullamco labore anim. Officia eu duis aliquip incididunt. Do laborum et consequat aliqua sint consectetur. </p>
		</div>
		<div id="reservation" class="contents">
			<h2>예약 방볍 및 요금</h2>
			<p>Fugiat aliquip mollit proident velit magna esse ea officia eu. Esse do aliqua proident culpa eiusmod duis minim deserunt eu reprehenderit ut tempor.  </p>
		</div>
    <div id="room" class="contents">
			<h2>객실 소개</h2>
				<p>Qui magna culpa minim reprehenderit magna in nisi ipsum. Ad cillum tempor minim fugiat est dolor. Cillum sit qui minim sint officia nostrud cillum cupidatat pariatur ipsum eiusmod velit labore. Sit in non fugiat minim sit. </p>
		</div>
</body>
</html>

</html>
