<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>CSS 위치 속성</title>
  <style>
    * {
      margin: 0;  /* 마진 초기화 */
      padding: 0; /* 패딩 초기화 */
    }

    #contents {
      background: url("./images/bg.jpg") no-repeat;
      background-size: cover;
      width: 800px;
      height: 500px;
      margin: 0 auto; /* [문1] #contents 요소를 중간에 배치 */
      position: relative; /* [문2] 기준되는 부모요소의 position 설정 */
    }

    h1 {
      color: #fff;
      font-size: 120px;
      text-shadow: 2px 3px 0 #00f;
      position: absolute; /* [문3] 부모요소를 기준으로 배치 설정 */
      right: 10px;
      bottom: 10px;
    }

    p {
      width: 300px; /* 너비 - 300px */
      border: 1px solid #ccc; /* [문4] 테두리 - 1픽셀 회색 실선 */
      padding: 10px; /* 네 방향 패딩 10px */
    }

    b {
      color: blue;
      font-size: 30px;
    }

    #pos1 {
      position: absolute;  /* [문5] 포지셔닝 - 브라우저 기준 배치 */
      left: 50px;           /* 왼쪽에서 50px 떨어지게 */
      top: 50px;            /* 위쪽에서 50px 떨어지게 */
    }

    #pos2 {
      position: absolute;   /* [문6] 포지셔닝 - 브라우저 기준 */
      right: 100px;         /* 오른쪽에서 100px 떨어지게 */
      top: 100px;           /* [문7] 위쪽에서 100px 떨어지게 */
    }

    #pos3 {
      position: absolute;   /* [문8] 포지셔닝 - 브라우저 기준 */
      left: 100px;          /* 왼쪽에서 100px 떨어지게 */
      bottom: 100px;        /* [문9] 아래쪽에서 100px 떨어지게 */
    }
  </style>
</head>
<body>  
  <div id="contents"> <!-- [문10] 배경이미지 포함한 부모요소 -->
    <h1>CSS3</h1>      
  </div>

  <p id="pos1"><b>pos1</b> et adipisicing voluptate aliqua cupidatat nulla. <!--[문11]-->
    Laboris est sint sit aliqua enim. Aute Lorem eu sint aute sunt proident.
    Do culpa consectetur elit duis laboris reprehenderit incididunt nulla. 
    Irure exercitation tempor aliqua laboris cupidatat anim in non officia
    aliquip excepteur fugiat labore.
  </p>

  <p id="pos2"><b>pos2</b> Lorem ipsum reprehenderit adipisicing exercitation <!--[문12]-->
    enim velit veniam incididunt sit consectetur elit exercitation. Commodo veniam
    sit quis nisi ea. Ipsum do aliqua nostrud laboris elit duis adipisicing id Lorem qui.
    Labore dolor ipsum enim incididunt. Velit qui cillum sunt labore incididunt duis aute
    Lorem nulla et. Sint commodo aute amet laboris ullamco exercitation Lorem dolore veniam
    ut reprehenderit incididunt. Laborum nulla eiusmod cillum irure anim aute.
  </p>

  <p id="pos3"><b>pos3</b> Excepteur voluptate ad irure ipsum duis. Deserunt 
    cupidatat commodo proident eu mollit cillum commodo quis quis et ad. Incididunt 
    adipisicing enim laboris voluptate.
  </p>
</body>
</html>
